<style>
    input{
        width: 30%;
        border-radius: 30px !important;
        text-align: center !important;
    }

    .ginput_container .ginput_container_number{
        text-align: center !important;
    }
    .niveles_partners{
        margin-right: 25px;
    }
    .niveles_partners-img{
        width: 100px;
    }

    .tarjeas-beneficios{
        margin-right: 20px;
    }

    .gform_heading{
        display: none !important;
    }

    .tarjeas-beneficios-titulo{
        padding: 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

.tarjeas-beneficios{
    width: 70%;
    margin-right: 20px;
}

.tarjeas-beneficios-content{
    background-color: #f1f4f9;
    text-align: center;
    padding: 10px;
    height: 275px;
    min-height: 275px !important;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.beneficios_iconos{
    width: 110px;
    margin-bottom: 20px;
}

#gform_4{
  text-align: center;
}

.ginput_container .ginput_container_email{
    margin-top: -20px !important;
}

#gf_progressbar_wrapper_1{
    width: 60% !important;
}

.gform_validation_errors{
   display: none !important;  
}

#validation_message_1_23{
   width: 40%;
}

#field_1_25{
	margin-bottom: 27px;
}

.gform_wrapper.gravity-theme .gf_progressbar_percentage.percentbar_blue {
    background-color: #41AF4B !important;
    color: #fff !important;
}

.gf_progressbar_title{
      display: none !important;
}




</style>




